#!/bin/sh
STAGE="local"
if [ -z "$1" ]
  then
    STAGE=$1
fi

export API_ROOT="http://localhost:3000"
<% if (vpc) { -%>
export SUBNET_ID=""
export SUBNET2_ID=""
export SECURITY_GROUP_ID=""
<% } -%>
<% if (dynamodb) { -%>
export MAIN_TABLE="main"
<% } -%>
<% if (authorizer) { -%>
export AUTHORIZER_ARN=""
<% } -%>
export AWS_REGION="us-east-1"
<% if (logForwarding) { -%>
export LOGHANDLER_CLOUDWATCH_ARN=""
<% } -%>
export CONFIG_SERVICE_URL=""
export STAGE
